<!DOCTYPE html>
<html lang="en">
    <head>
        <title>test flex</title>
        <style src="./nok.css" />
    </head>

    <body>
        <div id="myModal" class="modal">
            <img
                id="myPic"
                src="./mine/00032.gif"
                style="display: block; margin-left: auto; margin-right: auto; height: 100%"
            />
        </div>

        <div class="center">
            <div class="pagination">
                <a id="twobut" href="#">two</a>
                <a id="threebut" href="#">three</a>
                <a id="fourbut" href="#">four</a>
                <a href="#">&laquo;</a>
                <div id="pages"></div>
                <a href="#">&raquo;</a>
            </div>
        </div>

        <!-- <div id="blankrow" class="row" style="display:'none';"> -->
        <!--     <div  class="column"></div> -->
        <!--     <div  class="column"></div> -->
        <!--     <div  class="column"></div> -->
        <!--     <div  class="column"></div> -->
        <!-- </div> -->


        <div id="row0" class="row"/>

    </body>
    <script type="text/javascript" src="./nok.js" />
</html>
